(kicad_sch (version 20230121) (generator eeschema)

  (uuid 94313e75-2556-4a4f-b866-652a05fdde62)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:DE9_Receptacle" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DE9_Receptacle" (at 0 -14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector receptacle female D-SUB DB9" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "9-pin female receptacle socket D-SUB connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DSUB*Female*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DE9_Receptacle_0_1"
        (circle (center -1.778 -10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 -5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -10.16)
            (xy -2.54 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 0.508 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy 0.508 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy 0.508 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 10.16)
            (xy -2.54 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 13.335)
            (xy -3.81 -13.335)
            (xy 3.81 -9.525)
            (xy 3.81 9.525)
            (xy -3.81 13.335)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 1.27 -7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 -2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DE9_Receptacle_1_1"
        (pin passive line (at -7.62 10.16 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -10.16 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:RJ45" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ45" (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ socket connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ45_0_1"
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "RJ45_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Rotary2x6" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Rotary2x6" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -2.54 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" (at -2.54 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2 rotary switch with 6 positions" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Rotary2x6_0_0"
        (circle (center -4.445 -10.16) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -4.445 7.62) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 -10.16)
            (xy 0.635 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 7.62)
            (xy 0.635 13.97)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -2.54 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 7.62)
            (xy -2.54 8.89)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 12.7)
            (xy 7.62 12.7)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -12.7)
            (xy 7.62 -12.7)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -7.62)
            (xy 7.62 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 10.16)
            (xy 7.62 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -10.16)
            (xy 7.62 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 7.62)
            (xy 7.62 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 4.445 -15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -3.175)
            (xy 0.635 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 14.605)
            (xy 0.635 15.24)
            (xy 7.62 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0.635 -3.81) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0.635 13.97) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.81 -15.24) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.81 -5.08) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.81 2.54) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.81 12.7) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.08 -12.7) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.08 -7.62) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.08 5.08) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.08 10.16) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.715 -10.16) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.715 7.62) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_Rotary2x6_0_1"
        (pin passive line (at 12.7 15.24 180) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -10.16 180) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -15.24 180) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 5.08)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -10.16 0) (length 5.08)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 12.7 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 10.16 180) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 5.08 180) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -5.08 180) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -7.62 180) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Connector:RJ45") (at 82.55 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 165e60a9-9015-4ba3-930a-5595a5f58c5d)
    (property "Reference" "J3" (at 82.55 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RJ45" (at 82.55 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical" (at 82.55 130.175 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 130.175 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 306bfa6e-bf2b-4c91-92da-3017b0fa51dd))
    (pin "2" (uuid 8f909469-1466-4bd7-bf0f-7b25aa4f3c66))
    (pin "3" (uuid 2ac2c8c0-cf4e-4239-8829-cf6c3258170c))
    (pin "4" (uuid b170331f-06b7-4897-8467-501024f67ed1))
    (pin "5" (uuid c1e3a425-99f3-4bfb-8416-cd8288b561c7))
    (pin "6" (uuid 9efc1668-ce63-459c-aa7c-e8bf692675bd))
    (pin "7" (uuid d186e941-e3f7-40fd-a039-439b71e93ac1))
    (pin "8" (uuid 8f3a831e-c909-409d-bf4f-f1f972da69bd))
    (instances
      (project "vgaterm-io"
        (path "/94313e75-2556-4a4f-b866-652a05fdde62"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 204.47 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7733404d-3086-4086-a026-fcee4ea99920)
    (property "Reference" "J5" (at 207.01 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 207.01 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 204.47 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fc2a8e0-ad30-49cb-8e1b-d84407104dfe))
    (pin "2" (uuid 5201b4c8-259f-455f-a9d4-fea36a464342))
    (instances
      (project "vgaterm-io"
        (path "/94313e75-2556-4a4f-b866-652a05fdde62"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 76.2 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8dd9dc83-8b77-4faf-83d8-e08c29e8cdea)
    (property "Reference" "J2" (at 78.74 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 78.74 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 76.2 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cd7201f-72a7-481c-9928-59b4d299ff87))
    (pin "2" (uuid 045c31c7-abe5-4c60-a6d4-f07bc56a3fc6))
    (instances
      (project "vgaterm-io"
        (path "/94313e75-2556-4a4f-b866-652a05fdde62"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Rotary2x6") (at 142.24 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a0f1ef75-1db7-46d2-a41e-fb6f4bdd928d)
    (property "Reference" "SW1" (at 140.97 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Rotary2x6" (at 140.97 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" (at 144.78 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c412ff1b-29a6-42aa-a531-96eedaf27e38))
    (pin "10" (uuid f2e0ae21-3b44-4bfb-885b-64c09f18dd14))
    (pin "11" (uuid 817fd3de-39b6-4e68-8758-3c96b84800c8))
    (pin "12" (uuid fbc8216e-6f1b-415c-b3e7-c83a9bbb1075))
    (pin "13" (uuid 3330f0a5-8b7a-4751-8166-444081b4e288))
    (pin "14" (uuid 1641b122-979b-4d0f-b9c9-8177aadc25d9))
    (pin "2" (uuid 3fab3b11-f4fc-4888-837f-c200bb8784a1))
    (pin "3" (uuid 2f2cb889-9888-481d-9041-3f1fb61c8267))
    (pin "4" (uuid 5806b05b-1d04-4cca-9f9f-d3a93a6eaaf2))
    (pin "5" (uuid d231b6e5-4098-4ae9-bf8c-2dcf6a1b0727))
    (pin "6" (uuid 08618f61-1837-43d7-85aa-6c2fdf8b9941))
    (pin "7" (uuid 8c686348-a88b-4195-9379-64efea0e9106))
    (pin "8" (uuid 11c9a4c7-8176-44a9-b587-336aa90561c2))
    (pin "9" (uuid 7baf6c3c-c68f-4870-bd0c-a2b341006758))
    (instances
      (project "vgaterm-io"
        (path "/94313e75-2556-4a4f-b866-652a05fdde62"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 77.47 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dfcdf3d2-0b80-4466-96d4-ba9bba03b5b9)
    (property "Reference" "J1" (at 77.47 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_B_Micro" (at 77.47 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_Micro-B_Molex-105133-0031" (at 81.28 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 240e7a54-4496-49d9-a641-ac004e8818d2))
    (pin "2" (uuid a928692f-92ec-4996-850b-606061b49c12))
    (pin "3" (uuid 7f56a390-6cf9-4f81-84c3-0af70a7a7aa9))
    (pin "4" (uuid 260dc20a-cb09-4228-bf3c-a2244e754e18))
    (pin "5" (uuid 8904b579-0727-4ce1-9ce7-8ea0e0d088de))
    (pin "6" (uuid 61784bf5-a5e6-481c-bf1a-e7b78b22059a))
    (instances
      (project "vgaterm-io"
        (path "/94313e75-2556-4a4f-b866-652a05fdde62"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:DE9_Receptacle") (at 83.82 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea42aa06-57fb-4959-b425-a99f31ef1cd0)
    (property "Reference" "J4" (at 88.9 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DE9_Receptacle" (at 88.9 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm" (at 83.82 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 83.82 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f1785f2-2bf4-4dec-aed2-a90998a7ee3a))
    (pin "2" (uuid 9f442278-4e0c-487f-881a-63466530d194))
    (pin "3" (uuid 8ba0205d-a5b4-46b1-93da-6142de7a6688))
    (pin "4" (uuid a4573451-47ab-4382-bd84-4edcd85e422c))
    (pin "5" (uuid 905aa3dd-af4c-4b3d-b3e5-1ab0faa15f61))
    (pin "6" (uuid 7121cf41-9da1-40b7-8f7c-76211aad1d30))
    (pin "7" (uuid bbb37abc-7d9a-437c-a647-c50e0ce0f4e1))
    (pin "8" (uuid 151e5f3c-137d-4365-a7e8-7c6015fd330b))
    (pin "9" (uuid ec11dee1-e347-4ba5-a45c-81037d67214e))
    (instances
      (project "vgaterm-io"
        (path "/94313e75-2556-4a4f-b866-652a05fdde62"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
